{
  "name": "rxjs-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cauu/rxjs-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cauu/rxjs-learning/issues"
  },
  "homepage": "https://github.com/cauu/rxjs-learning#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "rx": "^4.1.0"
  }
}
